connections {
  onprem {
    version = 2
    remote_addrs = %any

    proposals = aes256-sha256-modp2048

    local {
      auth = psk
      id = 175.41.231.175
    }

    remote {
      auth = psk
      id = %any
    }

    children {
      net {
        local_ts  = 10.10.0.0/16
        remote_ts = 2.56.0.0/24
        esp_proposals = aes256-sha256
      }
    }
  }
}

secrets {
  ike-psk {
    secret = "MyStrongPSK123!"
  }
}
