connections {
    site-to-site {
        version = 2
        local_addrs  = 2.56.0.126　　　　　　　　#新しく建てたサーバーのIP
        remote_addrs = 18.176.217.234

        proposals = aes256-sha256-modp2048

        local {
            auth = psk
            id = 2.56.0.126                    #新しく建てたサーバーのIP
        }
        remote {
            auth = psk
            id = 18.176.217.234
        }

        children {
            net {
                local_ts  = 2.56.0.0/24
                remote_ts = 10.20.0.0/16
                esp_proposals = aes256-sha256-modp2048
            }
        }
    }
}

secrets {
    ike-psk {
        secret = "MySuperSecretKey123!"
    }
}
